spring.application.name=ReportesInmobiliaria

#Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost/inmobiliaria
spring.datasource.username=postgres
spring.datasource.password=isidora
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

security.jwt.key.private=5994471abb01112afcc18159f6cc74b4f511b99806da59b3caf5a9c173cacfc5
security.jwt.user.generator=AUTH0JWT-BACKEND